<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble- Guess the word</title>
    <style>
        .hidden {
            display: none;
        }
        .message {
            font-size: 4em;
            margin-bottom: 20px;
        }
        input{
            font-size: 4em;
        }
        button{
            font-size: 2em;
            margin: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            margin: auto;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message"></div>
        <input type="text" class="hidden"/>
        <button type="button">Start</button>
    </div>
    
    <script>
        const message=document.querySelector(".message");
        const guess =document.querySelector("input");
        const button=document.querySelector("button");
        let inplay =false;
        let scramble = "";
        let scrambled="";
        let score=0;
        const myArray = ["javascript","website","html","document","course","hello","lovely","awesome"];
        button.addEventListener("click",function(){
            console.log("clicked");
            if(!inplay){
                inplay=true;
                score=0;
                button.innerHTML="Guess";
                guess.classList.toggle("hidden");
                scramble=createWord();
                scrambled=randomArray(scramble.split("")).join("");
                message.innerHTML=scrambled;
            }else{
                let tempGuess = guess.value;
                score++;;
                console.log(tempGuess);
                if(tempGuess === scramble){
                    inplay=false;
                    message.innerHTML ="Correct it was "+scramble +" It took "+score +" guesses";
                    button.innerHTML ="Start";
                    guess.classList.toggle("hidden");
                }else{
                    console.log("guess again");
                    message.innerHTML = "Wrong "+scrambled;
                }
            }
        });
        function createWord(){
            let randomIndex = Math.floor(Math.random()*myArray.length);
            let tempWord = myArray[randomIndex];
            return tempWord;
        }
        function randomArray(arr){
            for(let i=arr.length-1;i>0;i--){
                let temp = arr[i];
                let j=Math.floor(Math.random()*(i+1));
                arr[i]=arr[j];
                arr[j]=temp;
            }
            return arr;
        }
    </script>
</body>
</html>